# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LightYears
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\05_Exercicios_Programacao_Games_C_Cpp\Lab30\LightYears -BC:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\05_Exercicios_Programacao_Games_C_Cpp\Lab30\LightYears\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

