<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Workspace2\Workspace2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Workspace2\Workspace2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
