<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\Section4.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\Section4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\Project1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\CompilerErrors\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\CompilerWarnings\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\FirstProgram\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\LinkerError\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alexander\Downloads\AECA\node_sistemas\projetos_praticos_c_cpp\06_Beginning_Cpp_Programming_From_Beginner_Beyond\Section4\Project2\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
